.cases-component {
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.cases-carousel {
    display: block;
    width: 100%;
    height: 400px;
    text-align:center;
}

.cases-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    gap: 15px;
    margin:0 20%;
}

.cases-panel h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

.cases-extra-bold {
    font-weight: 700;
}

.cases-arrow {
    width: 250px;
    border: 1px solid var(--red-1);
}

.cases-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 25px;
    justify-content: center;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.cases-carousel-power-boss {
    display: block;
    width: 100%;
    height: fit-content;
    text-align:center;
}
.cases-carousel-power-boss img{
    width:100%;
    height:650px;
}
@media screen and (max-width: 1150px) {
    .cases-component {
        padding: 20px;
        gap: 20px;
    }

    .cases-grid {
        display: none;
    }

    .cases-carousel-mobile {
        display: block;
        width: 100%;
        height: 400px;
        text-align:center;
    }

    .cases-panel {
        text-align: center;
    }

    .cases-component .card{
        display:flex;
        justify-content:center;
        width:100%;
        height:100%;
    }
}